var fhApp = angular.module('FanHunter', ['ngRoute','config', 'fhControllers', 'fhEntities', 'ui.bootstrap']);

fhApp.config(function($routeProvider, $locationProvider){
//    $locationProvider.html5Mode(true);
    $routeProvider.
	when('/narizones', {
	    templateUrl: 'partials/narizones_all.html',		       
	    controller: 'narizonesCtrl'
	}).
	when('/narizones/new',{
	    templateUrl: 'partials/narizon_detail.html',
	    controller: 'narizonNewCtrl'
	}).
/*	when('/narizones/:id/edit', {
	    templateUrl: 'partials/edit_narizon.html',
	    controller: 'narizonEditCtrl'
	}).*/
	when('/narizones/:id/:pestana', {
	    templateUrl: 'partials/narizon_detail.html',
	    controller: 'pestanaCtrl'
	}).
	when('/narizones/:id', {
	    templateUrl: 'partials/narizon_detail.html',
	    controller: 'narizonShowCtrl'
	}).
	when('/portada', {
	    templateUrl: 'partials/portada.html',
	    controller: 'portadaCtrl'
	}).
	when('/',{
	    redirectTo: "/portada"
	}).
	otherwise({
	    redirectTo: "/"
	});
});



var nuevo_narizon = function(){
    return  {
	"id":null,
	"nombre":null,
	"jugador":null,
	"arquetipo":null,
	"atributos":[
	    {
		"id":null,
		"nivel":1,
		"atributo_de_catalogo":{
		    "id":1,
		    "nombre":"combate",
		    "tipo_de_atributo":{
			"id":1,
			"tipo":"fisico",
			"created_at":null,
			"updated_at":null
		    },
		    "habilidad_opcional_de_catalogo":{
			"id":1,
			"nombre":"maestria"
		    }
		},
		"habilidades":[
		    {
			"id":null,
			"nivel":0,
			"habilidad_de_catalogo":{
			    "id":1,
			    "nombre":"artes_marciales",
			    "orden":1
			}
		    },
		    {
			"id":null,
			"nivel":0,
			"habilidad_de_catalogo":{
			    "id":2,
			    "nombre":"defensa",
			    "orden":2
			}
		    }
		],
		"habilidades_opcionales":[
		    {
			"id":null,
			"nivel":0,
			"especialidad":null,
			"habilidad_opcional_de_catalogo":{
			    "id":1,
			    "nombre":"maestria"
			}
		    },
		    {
			"id":null,
			"nivel":0,
			"especialidad":null,
			"habilidad_opcional_de_catalogo":{
			    "id":1,
			    "nombre":"maestria"
			}
		    },
		    {
			"id":null,
			"nivel":0,
			"especialidad":null,
			"habilidad_opcional_de_catalogo":{
			    "id":1,
			    "nombre":"maestria"
			}
		    }
		]
	    },
	    {
		"id":null,
		"nivel":1,
		"atributo_de_catalogo":{
		    "id":2,
		    "nombre":"disparo",
		    "tipo_de_atributo":{
			"id":1,
			"tipo":"fisico",
			"created_at":null,
			"updated_at":null
		    },
		    "habilidad_opcional_de_catalogo":{
			"id":2,
			"nombre":"precision"
		    }
		},
		"habilidades":[
		    {
			"id":null,
			"nivel":0,
			"habilidad_de_catalogo":{
			    "id":3,
			    "nombre":"arrojar",
			    "orden":1
			}
		    },
		    {
			"id":null,
			"nivel":0,
			"habilidad_de_catalogo":{
			    "id":4,
			    "nombre":"explosivos",
			    "orden":2
			}
		    }
		],
		"habilidades_opcionales":[
		    {
			"id":null,
			"nivel":0,
			"especialidad":null,
			"habilidad_opcional_de_catalogo":{
			    "id":2,
			    "nombre":"precision"
			}
		    },
		    {
			"id":null,
			"nivel":0,
			"especialidad":null,
			"habilidad_opcional_de_catalogo":{
			    "id":2,
			    "nombre":"precision"
			}
		    },
		    {
			"id":null,
			"nivel":0,
			"especialidad":null,
			"habilidad_opcional_de_catalogo":{
			    "id":2,
			    "nombre":"precision"
			}
		    }
		]
	    },
	    {
		"id":null,
		"nivel":1,
		"atributo_de_catalogo":{
		    "id":3,
		    "nombre":"musculos",
		    "tipo_de_atributo":{
			"id":1,
			"tipo":"fisico",
			"created_at":null,
			"updated_at":null
		    },
		    "habilidad_opcional_de_catalogo":{
			"id":3,
			"nombre":"supervivencia"
		    }
		},
		"habilidades":[
		    {
			"id":null,
			"nivel":0,
			"habilidad_de_catalogo":{
			    "id":5,
			    "nombre":"atletismo",
			    "orden":1
			}
		    },
		    {
			"id":null,
			"nivel":0,
			"habilidad_de_catalogo":{
			    "id":6,
			    "nombre":"nadar",
			    "orden":2
			}
		    }
		],
		"habilidades_opcionales":[
		    {
			"id":null,
			"nivel":0,
			"especialidad":null,
			"habilidad_opcional_de_catalogo":{
			    "id":3,
			    "nombre":"supervivencia"
			}
		    },
		    {
			"id":null,
			"nivel":0,
			"especialidad":null,
			"habilidad_opcional_de_catalogo":{
			    "id":3,
			    "nombre":"supervivencia"
			}
		    },
		    {
			"id":null,
			"nivel":0,
			"especialidad":null,
			"habilidad_opcional_de_catalogo":{
			    "id":3,
			    "nombre":"supervivencia"
			}
		    }
		]
	    },
	    {
		"id":null,
		"nivel":1,
		"atributo_de_catalogo":{
		    "id":4,
		    "nombre":"reflejos",
		    "tipo_de_atributo":{
			"id":1,
			"tipo":"fisico",
			"created_at":null,
			"updated_at":null
		    },
		    "habilidad_opcional_de_catalogo":{
			"id":4,
			"nombre":"conducir"
		    }
		},
		"habilidades":[
		    {
			"id":null,
			"nivel":0,
			"habilidad_de_catalogo":{
			    "id":7,
			    "nombre":"sigilo",
			    "orden":1
			}
		    },
		    {
			"id":null,
			"nivel":0,
			"habilidad_de_catalogo":{
			    "id":8,
			    "nombre":"manitas",
			    "orden":2
			}
		    }
		],
		"habilidades_opcionales":[
		    {
			"id":null,
			"nivel":0,
			"especialidad":null,
			"habilidad_opcional_de_catalogo":{
			    "id":4,
			    "nombre":"conducir"
			}
		    },
		    {
			"id":null,
			"nivel":0,
			"especialidad":null,
			"habilidad_opcional_de_catalogo":{
			    "id":4,
			    "nombre":"conducir"
			}
		    },
		    {
			"id":null,
			"nivel":0,
			"especialidad":null,
			"habilidad_opcional_de_catalogo":{
			    "id":4,
			    "nombre":"conducir"
			}
		    }
		]
	    },
	    {
		"id":null,
		"nivel":1,
		"atributo_de_catalogo":{
		    "id":5,
		    "nombre":"neuronas",
		    "tipo_de_atributo":{
			"id":2,
			"tipo":"mental",
			"created_at":null,
			"updated_at":null
		    },
		    "habilidad_opcional_de_catalogo":{
			"id":5,
			"nombre":"culturilla"
		    }
		},
		"habilidades":[
		    {
			"id":null,
			"nivel":0,
			"habilidad_de_catalogo":{
			    "id":9,
			    "nombre":"investigar",
			    "orden":1
			}
		    },
		    {
			"id":null,
			"nivel":0,
			"habilidad_de_catalogo":{
			    "id":10,
			    "nombre":"medicina",
			    "orden":2
			}
		    }
		],
		"habilidades_opcionales":[
		    {
			"id":null,
			"nivel":0,
			"especialidad":null,
			"habilidad_opcional_de_catalogo":{
			    "id":5,
			    "nombre":"culturilla"
			}
		    },
		    {
			"id":null,
			"nivel":0,
			"especialidad":null,
			"habilidad_opcional_de_catalogo":{
			    "id":5,
			    "nombre":"culturilla"
			}
		    },
		    {
			"id":null,
			"nivel":0,
			"especialidad":null,
			"habilidad_opcional_de_catalogo":{
			    "id":5,
			    "nombre":"culturilla"
			}
		    }
		]
	    },
	    {
		"id":null,
		"nivel":1,
		"atributo_de_catalogo":{
		    "id":6,
		    "nombre":"carisma",
		    "tipo_de_atributo":{
			"id":2,
			"tipo":"mental",
			"created_at":null,
			"updated_at":null
		    },
		    "habilidad_opcional_de_catalogo":{
			"id":6,
			"nombre":"idioma"
		    }
		},
		"habilidades":[
		    {
			"id":null,
			"nivel":0,
			"habilidad_de_catalogo":{
			    "id":11,
			    "nombre":"comecocos",
			    "orden":1
			}
		    },
		    {
			"id":null,
			"nivel":0,
			"habilidad_de_catalogo":{
			    "id":12,
			    "nombre":"farolear",
			    "orden":2
			}
		    }
		],
		"habilidades_opcionales":[
		    {
			"id":null,
			"nivel":0,
			"especialidad":null,
			"habilidad_opcional_de_catalogo":{
			    "id":6,
			    "nombre":"idioma"
			}
		    },
		    {
			"id":null,
			"nivel":0,
			"especialidad":null,
			"habilidad_opcional_de_catalogo":{
			    "id":6,
			    "nombre":"idioma"
			}
		    },
		    {
			"id":null,
			"nivel":0,
			"especialidad":null,
			"habilidad_opcional_de_catalogo":{
			    "id":6,
			    "nombre":"idioma"
			}
		    }
		]
	    },
	    {
		"id":null,
		"nivel":1,
		"atributo_de_catalogo":{
		    "id":7,
		    "nombre":"agallas",
		    "tipo_de_atributo":{
			"id":2,
			"tipo":"mental",
			"created_at":null,
			"updated_at":null
		    },
		    "habilidad_opcional_de_catalogo":{
			"id":7,
			"nombre":"crimen"
		    }
		},
		"habilidades":[
		    {
			"id":null,
			"nivel":0,
			"habilidad_de_catalogo":{
			    "id":13,
			    "nombre":"callejear",
			    "orden":1
			}
		    },
		    {
			"id":null,
			"nivel":0,
			"habilidad_de_catalogo":{
			    "id":14,
			    "nombre":"intimidar",
			    "orden":2
			}
		    }
		],
		"habilidades_opcionales":[
		    {
			"id":null,
			"nivel":0,
			"especialidad":null,
			"habilidad_opcional_de_catalogo":{
			    "id":7,
			    "nombre":"crimen"
			}
		    },
		    {
			"id":null,
			"nivel":0,
			"especialidad":null,
			"habilidad_opcional_de_catalogo":{
			    "id":7,
			    "nombre":"crimen"
			}
		    },
		    {
			"id":null,
			"nivel":0,
			"especialidad":null,
			"habilidad_opcional_de_catalogo":{
			    "id":7,
			    "nombre":"crimen"
			}
		    }
		]
	    },
	    {
		"id":null,
		"nivel":1,
		"atributo_de_catalogo":{
		    "id":8,
		    "nombre":"empatia",
		    "tipo_de_atributo":{
			"id":2,
			"tipo":"mental",
			"created_at":null,
			"updated_at":null
		    },
		    "habilidad_opcional_de_catalogo":{
			"id":8,
			"nombre":"aprendizaje_rapido"
		    }
		},
		"habilidades":[
		    {
			"id":null,
			"nivel":0,
			"habilidad_de_catalogo":{
			    "id":15,
			    "nombre":"observar",
			    "orden":1
			}
		    },
		    {
			"id":null,
			"nivel":0,
			"habilidad_de_catalogo":{
			    "id":16,
			    "nombre":"psicologia",
			    "orden":2
			}
		    }
		],
		"habilidades_opcionales":[
		    {
			"id":null,
			"nivel":0,
			"especialidad": " ",
			"habilidad_opcional_de_catalogo":{
			    "id":8,
			    "nombre":"aprendizaje_rapido"
			}
		    },
		    {
			"id":null,
			"nivel":0,
			"especialidad":null,
			"habilidad_opcional_de_catalogo":{
			    "id":8,
			    "nombre":"aprendizaje_rapido"
			}
		    },
		    {
			"id":null,
			"nivel":0,
			"especialidad":null,
			"habilidad_opcional_de_catalogo":{
			    "id":8,
			    "nombre":"aprendizaje_rapido"
			}
		    }
		]
	    }
	],
	"poderes":[
	    {poder_de_catalogo: {id:  0}},
	    {poder_de_catalogo: {id:  0}},	   
	    {poder_de_catalogo: {id:  0}},	   

	    {poder_de_catalogo: {id:  0}},	   
	    {poder_de_catalogo: {id:  0}},	   
	    {poder_de_catalogo: {id:  0}},	   

	    {poder_de_catalogo: {id:  0}},	   
	    {poder_de_catalogo: {id:  0}}	   
	],
	"conas":[
	    {cona_de_catalogo: {id:  0}},
	    {cona_de_catalogo: {id:  0}},	   
	    {cona_de_catalogo: {id:  0}},	   

	    {cona_de_catalogo: {id:  0}},
	    {cona_de_catalogo: {id:  0}},	   
	    {cona_de_catalogo: {id:  0}},	   

	    {cona_de_catalogo: {id:  0}},	   
	    {cona_de_catalogo: {id:  0}}	   
	],
	"taras":[
	    {tara_de_catalogo: {id:  0}},
	    {tara_de_catalogo: {id:  0}},
	    {tara_de_catalogo: {id: 0 }},

	    {tara_de_catalogo: {id:  0}},
	    {tara_de_catalogo: {id:  0}},
	    {tara_de_catalogo: {id: 0 }},

	    {tara_de_catalogo: {id:  0}},
	    {tara_de_catalogo: {id:  0}}
	]
    }
    
};